consumer_key = "GIoAAZPVmYlvIdoOlD0HAopmO"
consumer_secret = "KK8FGiGAPzsf4iWDgRaveN6boImDD4TY7dULrNRTPU1mUvsXVQ"

access_token = "1208056373075775488-iV4CCL1EExEMKVoOonF0Xk6cOs9OfD"
access_token_secret = "9XCxicN4s3QHn8ig0pwJd7DfsmYPKZOqsbOYf9EwIaSk3"